{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=studentsdb;Trusted_Connection=True;"
  },
  "JwtToken": {
    "Secret": "8f7fb7fd-893f-41f4-80a8-1a3bb60eb830",
    "Issuer": "4787df37-6d7e-4eaf-87f8-6cc8341ec902",
    "Audience": "8e312990-cd1a-4545-b7e4-4bf74f6caf8a",
    "AccessTokenExpiration": 10,
    "RefreshTokenExpiration": 25
  }
}
